/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Generic Styles */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Balsamiq Sans", cursive;
  line-height: 1.2;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

.btn {
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
}

.btn-primary {
  background-color: rgb(249, 35, 77);
  color: white;
}

.flex-50 {
  flex: 0 1 50%;
}

.flex-25 {
  flex: 0 1 25%;
}

.flex-30 {
  flex: 0 1 30%;
}

.flex-40 {
  flex: 0 1 40%;
}

.flex-55 {
  flex: 0 1 55%;
}

.flex-15 {
  flex: 0 1 15%;
}

.flex-60 {
  flex: 0 1 60%;
}

.full-width {
  width: 100%;
}

.active {
  color: rgb(249, 35, 77);
}

.padding {
  padding: 4rem 2rem;
}

h2 {
  font-size: 2.2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 600;
}

h4 {
  font-size: 1.6rem;
  font-weight: 600;
}

.text-center {
  text-align: center;
}

.flex-center {
  justify-content: center;
}

.flex-left {
  justify-content: left;
}

p {
  line-height: 1.5;
  color: rgb(108, 107, 114);
}

.active-date {
  background-color: rgb(249, 35, 77);
  color: white;
}

/* Brand Header */

header {
  padding: 1.5rem 0rem;
  position: absolute;
  width: 100%;
}

.brand {
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
}

.brand-nav a {
  font-size: 1.4rem;
  margin-left: 1rem;
  color: white;
}

header .btn {
  text-transform: capitalize;
}

/* Hero */

.hero {
  background: linear-gradient(rgb(53, 37, 175, 0.7), rgb(53, 37, 175, 0.7)),
    url("assets/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 8rem 0rem;
}

.hero .container {
  padding: 0 2rem;
}

header .container {
  padding: 0 2rem;
}

.hero h1 {
  font-size: 3.5rem;
}

.hero p {
  padding: 1.8rem 0rem;
  font-size: 1.4rem;
  line-height: 1.5;
  color: white;
}

.hero .btn {
  font-size: 1.2rem;
}

/* about */

.about p {
  padding: 1.5rem 0rem;
  line-height: 1.5;
  font-size: 1.3rem;
}

.about .btn {
  font-size: 1.2rem;
}

/* Join */

.join {
  background-color: rgb(223, 236, 255);
}

.join h2 {
  padding-bottom: 3rem;
}

.join p {
  padding-top: 0.75rem;
}

.join-card {
  padding: 1.8rem 1.8rem 0.8rem 0.8rem;
  border: 3px dashed rgb(249, 35, 77);
  position: relative;
}

.number {
  position: absolute;
  color: rgb(249, 35, 77);
  font-size: 2rem;
  top: -2.5rem;
  left: 1.5rem;
  height: 2.5rem;
  width: 2.5rem;
  padding: 10px;
  background-color: rgb(223, 236, 255);
}

.date {
  border-radius: 50%;
  font-size: 2rem;
  border: 3px dashed rgb(249, 35, 77);
  border-radius: 50%;
  height: 9rem;
  width: 9rem;
}

.date p {
  line-height: 1;
}

.schedule-img img {
  border-radius: 10px;
}

.schedule-text p {
  font-size: 1.3rem;
  padding-top: 1rem;
}

.schedule-label {
  padding-top: 3rem;
}

.schedule .btn {
  font-size: 1.4rem;
  margin-top: 3rem;
}

.active-date p {
  color: white;
}

/* Stats */

.active-box {
  padding: 3rem 0rem;
  background-color: rgb(249, 35, 77);
  color: white;
  border-radius: 0.4rem;
}

.stats {
  background-color: rgb(223, 236, 255);
}

.stats p {
  font-size: 1.3rem;
  color: black;
}

.active-box p {
  color: white;
}

.stats h3 {
  padding: 0.7rem 0rem;
}

/* Media */

.media .container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
}

.media iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
  z-index: 1;
}

/* News */

.news {
  background-color: rgb(223, 236, 255);
}

.news h2 {
  padding-bottom: 2.5rem;
}

.news img {
  height: 16rem;
  object-fit: cover;
}

.news h3 {
  padding-top: 1rem;
}

.news p {
  padding: 1rem 0rem;
}

.news a {
  text-decoration: underline;
  font-size: 1.2rem;
  color: black;
}

/* Footer */

/* Footer Links */

.footer-links {
  background-color: rgb(35, 52, 123);
  padding: 2.5rem 0rem;
}

.footer-links a {
  color: rgb(188, 192, 210);
  margin-right: 1rem;
  padding-top: 1rem;
  display: inline-block;
}

.heading a {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

footer i {
  color: rgb(188, 192, 210);
  margin-right: 4rem;
  font-size: 1.2rem;
}

.copy-right {
  padding: 2rem 0rem;
  background-color: rgb(16, 33, 105);
}

.copy-right p {
  color: white;
  font-size: 1.2rem;
}

#toggle {
  display: none;
}

label .fas {
  display: none;
}

/* Media Queries */

@media screen and (max-width: 992px) {
  .container {
    max-width: 900px;
  }

  .hero .container {
    padding: 0 2rem;
  }

  .header .container {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 700px;
  }

  .hero .container {
    padding: 0 2rem;
  }

  label .fas {
    display: inline-block;
  }

  .header .container {
    padding: 0 2rem;
  }

  .media {
    margin: 0 2rem;
  }

  html {
    font-size: 10px;
  }

  .flex-100 {
    flex: 0 1 100%;
    text-align: center;
    margin: 2.5rem 4rem 0rem 4rem;
  }

  .flex-center-100 {
    justify-content: center;
    align-items: center;
  }

  .wrap {
    flex-wrap: wrap;
  }

  .column {
    flex-direction: column;
  }

  .nav {
    display: none;
  }

  .nav li {
    margin: 2rem 0;
  }

  .fa-bars {
    display: inline-block;
    color: white;
    font-size: 22px;
    position: fixed;
    z-index: 5;
    right: 32px;
    top: 16px;
  }

  .cross {
    display: none;
  }

  #toggle:checked ~ .nav {
    display: inline-block;
  }
  .brand {
    position: fixed;
    z-index: 99;
    left: 32px;
    top: 16px;
  }

  header {
    background-color: rgb(38, 31, 135, 0.9);
    position: fixed;
    height: 50px;
  }

  .nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(38, 31, 135, 0.9);
    padding-top: 120px;
    z-index: -1;
  }

  .order-1 {
    order: 1;
  }

  footer i {
    margin: 0;
  }
}

@media screen and (max-width: 576px) {
  .container {
    max-width: 500px;
  }

  .hero .container {
    padding: 0 2rem;
  }

  .header .container {
    padding: 0 2rem;
  }
}
